<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonActivation.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonActivation.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="33" Column="65" />
      <File FileName="Assets\Scripts\BallMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallGoalMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalManagement.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>